-- Initial haskell-3d-stl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-3d-stl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Inori Sakura
maintainer:          inorindesu@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.adoc
cabal-version:       >=1.10

library
  --exposed-modules:     
  build-depends:       base == 4.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable stl-info
  main-is:             stl-info-main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010