-- Initial haskell-3d-stl-tools.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-3d-stl-tools
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Inori Sakura
maintainer:          inorindesu@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable stl-info
  main-is:             stl-info-main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*,
                       haskell-3d-stl
  hs-source-dirs:      src
  default-language:    Haskell2010
